# distribution

qqShoppng-web/: .project  pom.xml
qqShoppng-web/src/main/java/com/qqShopping/contorller/userContorller/: UserContorller.java
qqShoppng-web/src/main/java/test/: test.java
qqShoppng-web/src/main/resources/spring/: applicationContext-dubbo.xml
qqShoppng-web/src/main/webapp/WEB-INF/: web.xml
user-facade/: .project
user-facade/src/main/java/com/qqShopping/user/Model/: User.java
user-facade/src/main/java/com/qqShopping/user/service/: UserService.java
user-service/: dependency-reduced-pom.xml
user-service/src/main/java/com/qqShopping/user/Dao/: UserDao.java
user-service/src/main/java/com/qqShopping/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/qqShopping/user/starter/: starterMain.java
user-service/src/main/java/com/qqShopping/user/util/: SerializeUtil.java
